# Android

./: .gitignore
ejercicios-android-studio/: build.gradle  local.properties
ejercicios-android-studio/app/: build.gradle
ejercicios-android-studio/app/src/main/: AndroidManifest.xml
ejercicios-android-studio/app/src/main/java/com/pablomonteserin/: Layouts.java  XMLJSON.java
ejercicios-android-studio/app/src/main/java/com/pablomonteserin/XML_JSON_y_AsyncTask/retrofit/: PabloAPI.java
ejercicios-android-studio/app/src/main/java/com/pablomonteserin/XML_JSON_y_AsyncTask/retrofit/peticionPost/: GetRequestSimplificada.java  PostRequest.java  SingletonRetrofitPHP.java
ejercicios-android-studio/app/src/main/java/com/pablomonteserin/layouts/: C_AllLayoutsActivity.java
ejercicios-android-studio/app/src/main/java/com/pablomonteserin/layouts/AllLayoutsPackage/: MiConstraint.java
ejercicios-android-studio/app/src/main/java/com/pablomonteserin/layouts/tinderlike/: TinderLike.java  UserDataModel.java
ejercicios-android-studio/app/src/main/java/com/pablomonteserin/notifications/notificaciones_desde_servicio_modifican_activity/: NUCPIPS.java  NotificacionesServicio.java
ejercicios-android-studio/app/src/main/res/layout/: activity_get_request.xml  activity_tinder_like.xml  alllayouts.xml  alllayouts_constraint.xml  layouts.xml  xml_json.xml
ejercicios-android-studio/app/src/main/res/values/: colors.xml
ejercicios-android-studio/gradle/wrapper/: gradle-wrapper.properties
ejercicios-clase/app/: build.gradle
prueba-android/app/: build.gradle
(+87 files in other folders)
